<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>

    <link rel="stylesheet" href="../css/card.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* body {
            padding: 0;
            margin: 0;

            width: 300px;
            height: auto;
        }
        .button {
            display: flex;

            width: fill;

            padding: 0.5rem;
            padding-right: 1rem; 


            justify-content: space-evenly;
            align-items: center;

            background: #FFDD00 !important;
            border-radius: 10px;

            font-size: 1.25rem;
            font-family: 'Poppins', sans-serif;

            text-decoration: none;

            color: black;
        }
        .emoji {
            font-size: 1.5rem;
            margin-right: 0.25rem;
        } */
    </style>
</head>
<body>

</body>
</html>